ARuleComparer/ARuleComparer/MainWindow.xaml

<Window x:Class="ARuleComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARuleComparer"
        mc:Ignorable="d"
        Title="Compare Association Rules" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="File1Box" Text="..." HorizontalAlignment="Stretch" Height="25" Margin="5 5 5 5"/>
        <Button Name="Load1" Grid.Column="1" Content="Load" Height="25" Margin="0 5 0 5" Click="Load1_Click"/>

        <TextBox Name="File2Box" Text="..." Grid.Column ="2" HorizontalAlignment="Stretch" Height="25" Margin="5 5 5 5 "/>
        <Button Name="Load2" Grid.Column="3" Content="Load" Height="25" Margin="0 5 0 5" Click="Load2_Click"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="Start" Name="StartBtn" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="30" IsEnabled="False" Click="StartBtn_Click"/>

            <Label Name="ProgressLbl" Grid.Row="1" Content="Load Rule Files to compare!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9"/>
        </Grid>
    </Grid>
</Window>
